featureName=JAI Image IO Core
providerName=Whole Factory srl
updateSiteName=Whole update site
descriptionURL=https://github.com/jai-imageio/jai-imageio-core
description=This project adds read/write support for several file types to Java's ImageIO
copyrightURL=https://github.com/jai-imageio/jai-imageio-core/blob/master/COPYRIGHT.txt
copyright=\
Copyright © 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa \n\
Clara, California 95054, U.S.A. All rights reserved.\n\
\n\
U.S. Government Rights - Commercial software.  Government users are \n\
subject to the Sun Microsystems, Inc. standard license agreement and \n\
applicable provisions of the FAR and its supplements.  \n\
\n\
Use is subject to license terms.  \n\
\n\
This distribution may include materials developed by third parties.\n\
\n\
Sun, Sun Microsystems, the Sun logo and Java are trademarks or\n\
registered trademarks of Sun Microsystems, Inc. in the U.S. and \n\
other countries.\n\
\n\
This product is covered and controlled by U.S. Export Control laws and\n\
may be subject to the export or import laws in other countries.  \n\
Nuclear, missile, chemical biological weapons or nuclear maritime end\n\
uses or end users, whether direct or indirect, are strictly \n\
prohibited.  Export or reexport to countries subject to U.S. embargo or \n\
to entities identified on U.S. export exclusion lists, including, but \n\
not limited to, the denied persons and specially designated nationals\n\
lists is strictly prohibited.\n\
\n\
Copyright © 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa \n\
Clara, California 95054, Etats-Unis. Tous droits réservés.\n\
\n\
L'utilisation est soumise aux termes de la Licence.\n\
\n\
Cette distribution peut comprendre des composants développés par des \n\
tierces parties.\n\
\n\
Sun, Sun Microsystems, le logo Sun et Java sont des marques de fabrique\n\
ou des marques déposées de Sun Microsystems, Inc. aux Etats-Unis et \n\
dans d'autres pays.\n\
\n\
Ce produit est soumis à la législation américaine en matière de \n\
contrôle des exportations et peut être soumis à la règlementation en \n\
vigueur dans d'autres pays dans le domaine des exportations et \n\
importations. Les utilisations, ou utilisateurs finaux, pour des armes \n\
nucléaires,des missiles, des armes biologiques et chimiques ou du \n\
nucléaire maritime, directement ou indirectement, sont strictement \n\
interdites. Les exportations ou réexportations vers les pays sous \n\
embargo américain, ou vers des entités figurant sur les listes \n\
d'exclusion d'exportation américaines, y compris, mais de manière non \n\
exhaustive, la liste de personnes qui font objet d'un ordre de ne pas \n\
participer, d'une façon directe ou indirecte, aux exportations des \n\
produits ou des services qui sont régis  par la législation américaine \n\
en matière de contrôle des exportations et la liste de ressortissants \n\
spécifiquement désignés, sont rigoureusement interdites.\n\
\n\
\n\
Copyright © 2010-2015 Stian Soiland-Reyes\n\
Copyright © 2015 Peter Hull\n\
Copyright © 2010-2015 University of Manchester\n\
Copyright © 2015 Yannick De Turck\n\
Copyright © 2015 Robin Stevens\n\
Copyright © 2015 Mark Carroll
licenseURL=https://github.com/jai-imageio/jai-imageio-core/blob/master/LICENSE.txt
license=\
Copyright (c) 2005 Sun Microsystems, Inc. \n\
Copyright © 2010-2014 University of Manchester\n\
Copyright © 2010-2015 Stian Soiland-Reyes\n\
Copyright © 2015 Peter Hull\n\
All Rights Reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions\n\
are met: \n\
\n\
- Redistribution of source code must retain the above copyright \n\
  notice, this list of conditions and the following disclaimer.\n\
\n\
- Redistribution in binary form must reproduce the above copyright\n\
  notice, this list of conditions and the following disclaimer in \n\
  the documentation and/or other materials provided with the\n\
  distribution.\n\
\n\
Neither the name of Sun Microsystems, Inc. or the names of \n\
contributors may be used to endorse or promote products derived \n\
from this software without specific prior written permission.\n\
\n\
This software is provided "AS IS," without a warranty of any \n\
kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND \n\
WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, \n\
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY\n\
EXCLUDED. SUN MIDROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL \n\
NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF \n\
USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS\n\
DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR \n\
ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,\n\
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND\n\
REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR\n\
INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE\n\
POSSIBILITY OF SUCH DAMAGES. \n\
\n\
You acknowledge that this software is not designed or intended for \n\
use in the design, construction, operation or maintenance of any \n\
nuclear facility. 