featureName=Validator.nu
providerName=Whole Factory srl
updateSiteName=Whole update site
descriptionURL=http://about.validator.nu/htmlparser/
description=Validator.nu - HTML Parser
copyrightURL=http://about.validator.nu/htmlparser/
copyright=\
Copyright (c) 2005, 2006, 2007 Henri Sivonen\n\
Copyright (c) 2007-2011 Mozilla Foundation\n\
Portions of comments Copyright 2004-2007 Apple Computer, Inc., Mozilla \n\
Foundation, and Opera Software ASA.\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a \n\
copy of this software and associated documentation files (the "Software"), \n\
to deal in the Software without restriction, including without limitation \n\
the rights to use, copy, modify, merge, publish, distribute, sublicense, \n\
and/or sell copies of the Software, and to permit persons to whom the \n\
Software is furnished to do so, subject to the following conditions:\n\
\n\
The above copyright notice and this permission notice shall be included in \n\
all copies or substantial portions of the Software.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \n\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL \n\
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING \n\
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \n\
DEALINGS IN THE SOFTWARE.
licenseURL=http://about.validator.nu/htmlparser/
license=\
This is for the HTML parser as a whole except the rewindable input stream,\n\
the named character classes and the Live DOM Viewer. \n\
For the copyright notices for individual files, please see individual files.\n\
\n\
/*\n\
 * Copyright (c) 2005, 2006, 2007 Henri Sivonen\n\
 * Copyright (c) 2007-2012 Mozilla Foundation\n\
 * Portions of comments Copyright 2004-2007 Apple Computer, Inc., Mozilla \n\
 * Foundation, and Opera Software ASA.\n\
 *\n\
 * Permission is hereby granted, free of charge, to any person obtaining a \n\
 * copy of this software and associated documentation files (the "Software"), \n\
 * to deal in the Software without restriction, including without limitation \n\
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, \n\
 * and/or sell copies of the Software, and to permit persons to whom the \n\
 * Software is furnished to do so, subject to the following conditions:\n\
 *\n\
 * The above copyright notice and this permission notice shall be included in \n\
 * all copies or substantial portions of the Software.\n\
 *\n\
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR \n\
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \n\
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL \n\
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \n\
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING \n\
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \n\
 * DEALINGS IN THE SOFTWARE.\n\
 */\n\
\n\
The following license is for the WHATWG spec from which the named character\n\
data was extracted.\n\
\n\
/*\n\
 * Copyright 2004-2010 Apple Computer, Inc., Mozilla Foundation, and Opera \n\
 * Software ASA.\n\
 * \n\
 * You are granted a license to use, reproduce and create derivative works of \n\
 * this document.\n\
 */\n\
\n\
The following license is for the rewindable input stream.\n\
\n\
/*\n\
 * Copyright (c) 2001-2003 Thai Open Source Software Center Ltd\n\
 * All rights reserved.\n\
 *\n\
 * Redistribution and use in source and binary forms, with or without \n\
 * modification, are permitted provided that the following conditions \n\
 * are met:\n\
 *\n\
 *  * Redistributions of source code must retain the above copyright \n\
 *    notice, this list of conditions and the following disclaimer.\n\
 *  * Redistributions in binary form must reproduce the above \n\
 *    copyright notice, this list of conditions and the following \n\
 *    disclaimer in the documentation and/or other materials provided \n\
 *    with the distribution.\n\
 *  * Neither the name of the Thai Open Source Software Center Ltd nor \n\
 *    the names of its contributors may be used to endorse or promote \n\
 *    products derived from this software without specific prior \n\
 *    written permission.\n\
 *\n\
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \n\
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT \n\
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \n\
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE \n\
 * REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, \n\
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, \n\
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; \n\
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER \n\
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT \n\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN \n\
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE \n\
 * POSSIBILITY OF SUCH DAMAGE.\n\
 */\n\
\n\
The following license applies to the Live DOM Viewer:\n\
\n\
Copyright (c) 2000, 2006, 2008 Ian Hickson and various contributors\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a copy\n\
of this software and associated documentation files (the "Software"), to deal\n\
in the Software without restriction, including without limitation the rights\n\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n\
copies of the Software, and to permit persons to whom the Software is\n\
furnished to do so, subject to the following conditions:\n\
\n\
The above copyright notice and this permission notice shall be included in\n\
all copies or substantial portions of the Software.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\n\
THE SOFTWARE.